export module lock;
import std;
import toml;

export namespace lock {

struct LockedDep {
    std::string name; // dep key (e.g. "github.com/user/repo" or "github.com/user/repo#member")
    std::string package; // canonical package identity from exon.toml
    std::string version;
    std::string commit; // exact git commit hash
    std::string subdir; // non-empty for git+subdir deps
    std::vector<std::string> features; // consumer-selected features
};

struct LockFile {
    std::vector<LockedDep> packages;

    bool contains(std::string const& name, std::string const& version) const {
        for (auto const& p : packages) {
            if (p.name == name && p.version == version)
                return true;
        }
        return false;
    }

    LockedDep const* find(std::string const& name, std::string const& version) const {
        for (auto const& p : packages) {
            if (p.name == name && p.version == version)
                return &p;
        }
        return nullptr;
    }

    void add_or_update(LockedDep dep) {
        for (auto& p : packages) {
            if (p.name == dep.name && p.version == dep.version) {
                p.package = std::move(dep.package);
                p.commit = std::move(dep.commit);
                p.subdir = std::move(dep.subdir);
                p.features = std::move(dep.features);
                return;
            }
        }
        packages.push_back(std::move(dep));
    }
};

LockFile parse(std::string_view content) {
    LockFile lf;
    auto table = toml::parse(std::string{content});

    if (table.contains("package")) {
        auto const& pkgs = table.at("package").as_array();
        for (auto const& pkg_val : pkgs) {
            auto const& pkg = pkg_val.as_table();
            LockedDep dep;
            if (pkg.contains("name"))
                dep.name = pkg.at("name").as_string();
            if (pkg.contains("package"))
                dep.package = pkg.at("package").as_string();
            if (pkg.contains("version"))
                dep.version = pkg.at("version").as_string();
            if (pkg.contains("commit"))
                dep.commit = pkg.at("commit").as_string();
            if (pkg.contains("subdir"))
                dep.subdir = pkg.at("subdir").as_string();
            if (pkg.contains("features") && pkg.at("features").is_array()) {
                for (auto const& f : pkg.at("features").as_array()) {
                    if (f.is_string())
                        dep.features.push_back(f.as_string());
                }
            }
            lf.packages.push_back(std::move(dep));
        }
    }

    return lf;
}

std::string render(LockFile const& lf) {
    std::string out = "# This file is auto-generated by exon. Do not edit.\n\n";

    for (auto const& pkg : lf.packages) {
        out += "[[package]]\n";
        out += std::format("name = \"{}\"\n", pkg.name);
        if (!pkg.package.empty())
            out += std::format("package = \"{}\"\n", pkg.package);
        out += std::format("version = \"{}\"\n", pkg.version);
        out += std::format("commit = \"{}\"\n", pkg.commit);
        if (!pkg.subdir.empty())
            out += std::format("subdir = \"{}\"\n", pkg.subdir);
        if (!pkg.features.empty()) {
            out += "features = [";
            for (std::size_t i = 0; i < pkg.features.size(); ++i) {
                if (i > 0) out += ", ";
                out += std::format("\"{}\"", pkg.features[i]);
            }
            out += "]\n";
        }
        out += "\n";
    }
    return out;
}

} // namespace lock
