export module lock;
import std;
import toml;

export namespace lock {

struct LockedDep {
    std::string name;     // dep key (e.g. "github.com/user/repo")
    std::string version;
    std::string commit;   // exact git commit hash
};

struct LockFile {
    std::vector<LockedDep> packages;

    bool contains(std::string const& name, std::string const& version) const {
        for (auto const& p : packages) {
            if (p.name == name && p.version == version) return true;
        }
        return false;
    }

    LockedDep const* find(std::string const& name, std::string const& version) const {
        for (auto const& p : packages) {
            if (p.name == name && p.version == version) return &p;
        }
        return nullptr;
    }

    void add_or_update(LockedDep dep) {
        for (auto& p : packages) {
            if (p.name == dep.name && p.version == dep.version) {
                p.commit = std::move(dep.commit);
                return;
            }
        }
        packages.push_back(std::move(dep));
    }
};

LockFile load(std::string_view path) {
    LockFile lf;

    if (!std::filesystem::exists(path)) return lf;

    auto table = toml::parse_file(path);

    if (table.contains("package")) {
        auto const& pkgs = table.at("package").as_array();
        for (auto const& pkg_val : pkgs) {
            auto const& pkg = pkg_val.as_table();
            LockedDep dep;
            if (pkg.contains("name"))
                dep.name = pkg.at("name").as_string();
            if (pkg.contains("version"))
                dep.version = pkg.at("version").as_string();
            if (pkg.contains("commit"))
                dep.commit = pkg.at("commit").as_string();
            lf.packages.push_back(std::move(dep));
        }
    }

    return lf;
}

void save(LockFile const& lf, std::string_view path) {
    auto file = std::ofstream(std::string{path});
    if (!file) {
        throw std::runtime_error(std::format("failed to write {}", path));
    }

    file << "# This file is auto-generated by exon. Do not edit.\n\n";

    for (auto const& pkg : lf.packages) {
        file << "[[package]]\n";
        file << std::format("name = \"{}\"\n", pkg.name);
        file << std::format("version = \"{}\"\n", pkg.version);
        file << std::format("commit = \"{}\"\n", pkg.commit);
        file << "\n";
    }
}

} // namespace lock
