export module lock;
import std;
import toml;

export namespace lock {

struct LockedDep {
    std::string name; // dep key (e.g. "github.com/user/repo" or "github.com/user/repo#member")
    std::string version;
    std::string commit; // exact git commit hash
    std::string subdir; // non-empty for git+subdir deps
    std::vector<std::string> features; // consumer-selected features (empty = all)
};

struct LockFile {
    std::vector<LockedDep> packages;

    bool contains(std::string const& name, std::string const& version) const {
        for (auto const& p : packages) {
            if (p.name == name && p.version == version)
                return true;
        }
        return false;
    }

    LockedDep const* find(std::string const& name, std::string const& version) const {
        for (auto const& p : packages) {
            if (p.name == name && p.version == version)
                return &p;
        }
        return nullptr;
    }

    void add_or_update(LockedDep dep) {
        for (auto& p : packages) {
            if (p.name == dep.name && p.version == dep.version) {
                p.commit = std::move(dep.commit);
                p.subdir = std::move(dep.subdir);
                p.features = std::move(dep.features);
                return;
            }
        }
        packages.push_back(std::move(dep));
    }
};

LockFile load(std::string_view path) {
    LockFile lf;

    if (!std::filesystem::exists(path))
        return lf;

    auto table = toml::parse_file(path);

    if (table.contains("package")) {
        auto const& pkgs = table.at("package").as_array();
        for (auto const& pkg_val : pkgs) {
            auto const& pkg = pkg_val.as_table();
            LockedDep dep;
            if (pkg.contains("name"))
                dep.name = pkg.at("name").as_string();
            if (pkg.contains("version"))
                dep.version = pkg.at("version").as_string();
            if (pkg.contains("commit"))
                dep.commit = pkg.at("commit").as_string();
            if (pkg.contains("subdir"))
                dep.subdir = pkg.at("subdir").as_string();
            if (pkg.contains("features") && pkg.at("features").is_array()) {
                for (auto const& f : pkg.at("features").as_array()) {
                    if (f.is_string())
                        dep.features.push_back(f.as_string());
                }
            }
            lf.packages.push_back(std::move(dep));
        }
    }

    return lf;
}

void save(LockFile const& lf, std::string_view path) {
    auto file = std::ofstream(std::string{path});
    if (!file) {
        throw std::runtime_error(std::format("failed to write {}", path));
    }

    file << "# This file is auto-generated by exon. Do not edit.\n\n";

    for (auto const& pkg : lf.packages) {
        file << "[[package]]\n";
        file << std::format("name = \"{}\"\n", pkg.name);
        file << std::format("version = \"{}\"\n", pkg.version);
        file << std::format("commit = \"{}\"\n", pkg.commit);
        if (!pkg.subdir.empty())
            file << std::format("subdir = \"{}\"\n", pkg.subdir);
        if (!pkg.features.empty()) {
            file << "features = [";
            for (std::size_t i = 0; i < pkg.features.size(); ++i) {
                if (i > 0) file << ", ";
                file << std::format("\"{}\"", pkg.features[i]);
            }
            file << "]\n";
        }
        file << "\n";
    }
}

} // namespace lock
